# 404-group-not-found

./: FirebaseConnection.js  README.md  notifications1.py
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/grocerymanager/: AddItemsActivity.java  BackendPathing.java  BackendPathingMock.java  CallbackListener.java  ChatActivity.java  DatePickerFragment.java  HomeActivity.java  InventoryActivity.java  Item.java  MainActivity.java  ProfileActivity.java  ProfileActivityDietician.java  SettingsActivityDietician.java  UserAdapter.java
client/app/src/main/java/com/example/grocerymanager/activities/: AddItemsActivity.java  AdminActivity.java  BarcodeActivity.java  CameraCaptureActivity.java  CaptureActivity.java  ChatActivity.java  ChatDieticianActivity.java  ChatUserActivity.java  ContactActivity.java  DietitianActivity.java  DietitianListActivity.java  HomeActivity.java  InventoryActivity.java  LandingActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfilePageActivity.java  RecipeActivity.java  ScannerActivity.java  SettingsActivity.java  SettingsPageActivity.java  UserListActivity.java
client/app/src/main/res/drawable/: back_arrow_icon_50.xml  baseline_close_24.xml  baseline_close_30.xml  baseline_send_24.xml  chat_icon_60.xml  delete_icon_60.xml  dietitian_icon_60.xml  inventory_dark_40.xml  inventory_icon_60.xml  logout_icon_60.xml  menu_bar_dark_40.xml  navbar_rectangle_dark.xml  notification_icon.xml  profile_icon_40.xml  recipe_dark_40.xml  recipe_icon_60.xml  recipe_light_40.xml  report_icon_60.xml  rounded_backdrop.xml  rounded_button.xml  rounded_icon.xml  rounded_toggle.xml  scanner_dark_40.xml  scanner_icon_60.xml  settings_icon_100.xml  settings_icon_50.xml  shop_cart_icon_60.xml  support_icon_100.xml
client/app/src/main/res/layout/: activity_add_items.xml  activity_chat.xml  activity_chat_dietician.xml  activity_chat_main.xml  activity_chat_user.xml  activity_contact.xml  activity_inventory.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_mock.xml  activity_profile.xml  activity_profile_dietician.xml  activity_profile_page.xml  activity_settings.xml  activity_settings_admin.xml  activity_settings_dietician.xml  activity_settings_page.xml  edit_item_template.xml  fragment_chat.xml  fragment_home.xml  fragment_inventory.xml  fragment_list.xml  fragment_recipe.xml  item_dietician.xml  item_display_template.xml  item_user_message.xml  menu_item_layout.xml  recipe_fullview.xml  recipe_preview.xml  recipe_preview_template.xml  restriction_template.xml  restriction_toggle.xml  shopping_list_item.xml
client/app/src/main/res/menu/: dropdown_menu.xml  dropdown_menu_admin.xml
client/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/grocerymanager/: ExampleUnitTest.java
(+188 files in other folders)
