<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/mint_green"
    android:backgroundTint="@color/mint_green">

    <!-- Dietician's name -->
    <TextView
        android:id="@+id/dieticianName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dietician Name"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"/>

    <!-- Dietician's email -->
    <TextView
        android:id="@+id/dieticianEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dietician@example.com"
        android:textSize="14sp"
        android:textColor="#BB3C4256"/>

</LinearLayout>
