<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/neutral_400"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipe_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_400"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_text"
        android:layout_above="@+id/close_icon">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/primary_400"
                android:id="@+id/ingredients_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:textColor="@color/primary_400"
                android:id="@+id/ingredients_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients List"
                android:textSize="14sp"
                android:paddingLeft="8dp" />

            <TextView
                android:textColor="@color/primary_400"
                android:id="@+id/instructions_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:textColor="@color/primary_400"
                android:id="@+id/instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions List"
                android:textSize="14sp"
                android:paddingLeft="8dp"/>

            <TextView
                android:textColor="@color/primary_400"
                android:id="@+id/youtube_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YouTube Guide"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:textColor="@color/primary_400"
                android:id="@+id/youtube_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YouTube Link"
                android:autoLink="web"
                android:textColorLink="@color/secondary_400"
                android:textSize="14sp"
                android:paddingLeft="8dp"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_bar_icon_dark_description"
        app:srcCompat="@drawable/baseline_close_30"
        android:backgroundTint="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>