<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <ToggleButton
        android:id="@+id/toggle_vegan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Vegan"
        android:textOff="Vegan"
        android:checked="false"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:background="@drawable/toggle_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <ToggleButton
        android:id="@+id/toggle_vegetarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Vegetarian"
        android:textOff="Vegetarian"
        android:checked="false"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:background="@drawable/toggle_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <ToggleButton
        android:id="@+id/toggle_non_dairy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Non-Dairy"
        android:textOff="Non-Dairy"
        android:checked="false"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:background="@drawable/toggle_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:backgroundTint="@color/dark_blue"
        android:backgroundTintMode="src_over"
        android:textColor="@color/faded_white"
        android:id="@+id/save_preferences_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_preferences"
        android:padding="12dp"/>
</LinearLayout>