<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_dropdown"
        android:title="@string/profile_dropdown"
        app:actionLayout="@layout/menu_item_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings_dropdown"
        android:title="@string/settings_dropdown"
        app:actionLayout="@layout/menu_item_layout"
        app:showAsAction="always"/>
</menu>